!function ($) {
  fish.locale['ru'] = $.extend(fish.locale['ru'], {
    alert: {
      ok: 'Хорошо',
      cancel: 'Закрыть',
      confirm: 'Подтвердить',
      information: 'Информация',
      success: 'Успешно',
      warn: 'Предупреждение',
      error: 'Ошибка',
      prompt: 'Подсказка'
    }
  });
}(jQuery);

!function () {
    fish.locale['ru'] = $.extend(fish.locale['ru'], {
        blockUI: {
            loading: 'Загрузка...'
        }
    });
}();

!function ($) {
  fish.locale['ru'] = $.extend(fish.locale['ru'], {
    common: {
      PLZ_SELECT: '---Пожалуйста, выберите---',
      emptyrecords: "Нет записей для просмотра",
      loading: "Загрузка..."
    }
  });
}(jQuery);

!function () {
  fish.locale['ru'] = $.extend(fish.locale['ru'], {
    datetimepicker: {
      'days': ["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота",],
      'daysShort': ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
      'daysMin': ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"],
      'months': ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"],
      'monthsShort': ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
      'meridiem': ["am", "pm"],
      'suffix': ["st", "nd", "rd", "th"],
      'today': "Сегодня",
      'now': "Сейчас",
      'ok': "Хорошо",
      'chooseHour': "Выберите час",
      'chooseMinute': "Выберите минут",
      'chooseSecond': "Выберите секунд"
    }
  });
}();

!function () {
  fish.locale['ru'] = $.extend(fish.locale['ru'], {
    endlessScroll: {
      loading: 'Загрузка...'
    }
  });
}();

!function () {
    fish.locale['ru'] = $.extend(fish.locale['ru'], {
        fileupload: {
            maxNumberOfFiles: 'Максимальное количество файлов превышено',
            acceptFileTypes: 'Тип файла не разрешен',
            maxFileSize: 'Файл слишком большой',
            minFileSize: 'Файл слишком маленький'
        }
    });
}();

! function($) {

  fish.locale['ru'] = $.extend(fish.locale['ru'], {
    grid: {
      defaults: {
        recordtext: "Показ. {0} - {1} от {2}",
        pgtext: "Стр. {0} от {1}"
      },
      search: {
        caption: "Поиск...",
        Find: "Найти",
        Reset: "Сброс",
        odata: [{
          oper: 'eq',
          text: 'равные'
        }, {
          oper: 'ne',
          text: 'не равные'
        }, {
          oper: 'lt',
          text: 'меньше'
        }, {
          oper: 'le',
          text: 'меньше или равный'
        }, {
          oper: 'gt',
          text: 'больше'
        }, {
          oper: 'ge',
          text: 'больше или равный'
        }, {
          oper: 'bw',
          text: 'начинается с'
        }, {
          oper: 'bn',
          text: 'не начинается с'
        }, {
          oper: 'in',
          text: 'внутри'
        }, {
          oper: 'ni',
          text: 'не внутри'
        }, {
          oper: 'ew',
          text: 'кончается с'
        }, {
          oper: 'en',
          text: 'не кончается с'
        }, {
          oper: 'cn',
          text: 'содержит'
        }, {
          oper: 'nc',
          text: 'не содержит'
        }],
        groupOps: [{
          op: "И",
          text: "Все"
        }, {
          op: "или",
          text: "Любой"
        }],
        operandTitle : "Click to select search operation.",
		resetTitle : "Reset Search Value"
      },
      edit: {
        addCaption: "Добавить запись",
        editCaption: "Редактировать запись",
        bSubmit: "Отправить",
        bCancel: "Закрыть",
        bClose: "Закрыть",
        saveData: "Данные изменены! Сохранить изменения?",
        bYes: "Да",
        bNo: "Нет",
        bExit: "Закрыть",
        msg: {
          required: "Требуемое поле",
          number: "Пожалуйста, введите действительный номер",
          minValue: "Значение должно быть больше или равно ",
          maxValue: "Значение должно быть меньше или равно",
          email: "не действительный адрес электронной почты",
          integer: "Пожалуйста, введите допустимое целочисленное значение",
          date: "Пожалуйста, введите допустимое значение даты",
          url: "Не является допустимым URL. Требуется префикс ('http: //' или 'https: //')",
          nodefined: " не определен!",
          novalue: " Требуется значение возврата!",
          customarray: "Пользовательская функция должна возвращать массив!",
          customfcheck: "Пользовательская функция должна присутствовать в случае пользовательской проверки!"
        }
      },
      view: {
        caption: "Просмотр записи",
        bClose: "Закрыть"
      },
      del: {
        caption: "Удалить",
        msg: "Удалить выбранную запись?",
        bSubmit: "Удалить",
        bCancel: "Закрыть"
      },
      nav: {
        edittext: "",
        edittitle: "Редактировать выбранную строку",
        addtext: "",
        addtitle: "Добавить новую строку",
        deltext: "",
        deltitle: "Удалить выбранную строку",
        searchtext: "",
        searchtitle: "Найти записи",
        refreshtext: "",
        refreshtitle: "Обновить сетку",
        alertcap: "Предупреждение",
        alerttext: "Пожалуйста, выберите строку",
        viewtext: "",
        viewtitle: "Просмотр выбранной строки"
      },
      col: {
        caption: "Выберите столбцы",
        bSubmit: "Хорошо",
        bCancel: "Закрыть"
      },
      errors: {
        errcap: "Ошибка",
        nourl: "URL не установлен",
        norecords: "Нет записей для обработки",
        model: "Длина colимен <> colмодель!"
      },
      formatter: {
        integer: {
          thousandsSeparator: ",",
          defaultValue: '0'
        },
        number: {
          decimalSeparator: ".",
          thousandsSeparator: ",",
          decimalPlaces: 2,
          defaultValue: '0.00'
        },
        currency: {
          decimalSeparator: ".",
          thousandsSeparator: ",",
          decimalPlaces: 2,
          prefix: "",
          suffix: "",
          defaultValue: '0.00'
        },
        //date: {
        //  dayNames: [
        //    "Sun", "Mon", "Tue", "Wed", "Thr", "Fri", "Sat",
        //    "Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"
        //  ],
        //  monthNames: [
        //    "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec",
        //    "Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"
        //  ],
        //  AmPm: ["am", "pm", "AM", "PM"],
        //  S: function(j) {
        //    return j < 11 || j > 13 ? ['st', 'nd', 'rd', 'th'][Math.min((j - 1) % 10, 3)] : 'th';
        //  },
        //  parseRe: /[Tt\\\/:_;.,\t\s-]/,
        //  reformatAfterEdit: true
        //},
        baseLinkUrl: '',
        showAction: '',
        target: '',
        checkbox: {
          disabled: true
        },
        idName: 'Идентификатор'
      },
      columnsFeature: {
        title: 'Функция столбцов',
        columnName: 'Название столбца',
        columnWidth: 'Ширина столбца',
        invisibleColumns: 'Невидимые столбцы',
        visibleColumns: 'Видивые столбцы',
        checkOneVisible: 'По крайней мере один столбец должен быть виден. Повторите выбор.'
      },
      exportFeature: {
        title: 'Экспорт'
      }
    }
  });
}(jQuery);

!function ($) {
  fish.locale['ru'] = $.extend(fish.locale['ru'], {
      pagination: {
        pgtext:'Страница {0} из {1}',
        recordtext:'Просмотр {0}-{1}/{2}',
        rowtext:'{0}/ Стр.',
        gotext:'Вперед {0}'
    }
  });
}(jQuery);

//validator message & validator rule
!function ($) {
    fish.locale['ru'] = $.extend(fish.locale['ru'], {
        validator: {
            'msg': {
                defaultMsg: "Это поле не является действительным.",
                loadingMsg: "Проверка...",
                digits: "Пожалуйста, вводите только цифры.",
                required: "Это поле обязательно к заполнению.",
                integer: {
                    '*': "Пожалуйста, введите целое число.",
                    '+': "Пожалуйста, введите положительное целое число.",
                    '+0': "Пожалуйста, введите положительное целое число или 0.",
                    '-': "Пожалуйста, введите отрицательное целое число.",
                    '-0': "PПожалуйста, введите отрицательное целое число или 0."
                },
                'float': {
                    '*': 'Пожалуйста, введите число с плавающей запятой.',
                    '+': 'Пожалуйста, введите положительное число с плавающей запятой.',
                    '+0': 'Пожалуйста, введите положительное число с плавающей запятой или 0.',
                    '-': 'Пожалуйста, введите отрицательное число с плавающей запятой.',
                    '-0': 'Пожалуйста, введите отрицательное число с плавающей запятой или 0.'
                },
                match: {
                    eq: "{0} должен быть равен {1}.",
                    neq: "{0} не должен быть равен {1}..",
                    lt: "{0} должно быть меньше, чем {1}.",
                    datelt: "{0} должно быть раньше, чем {1}.",
                    datelte: "{0} не может быть позже, чем {1}",
                    gt: "{0} должен быть больше, чем {1}.",
                    dategt: "{0} должно быть позже, чем {1}.",
                    dategte: "{0} не может быть раньше, чем {1}",
                    lte: "{0} должен быть меньше или равен {1}.",
                    gte: "{0} должен быть больше или равен {1}."
                },
                range: {
                    rg: "Пожалуйста, введите число между {1} и {2}.",
                    gte: "Пожалуйста, введите число больше или равное {1}.",
                    lte: "Пожалуйста, введите число меньше или равное {1}."
                },
                checked: {
                    eq: "Пожалуйста, проверьте {1} пункты.",
                    rg: "Пожалуйста, проверьте пункты между {1} и {2}.",
                    gte: "Пожалуйста, проверьте по крайней мере пункты {1}.",
                    lte: "Проверьте не более {1} пунктов."
                },
                length: {
                    eq: "Пожалуйста, введите символы {1}.",
                    rg: "Пожалуйста, введите значение между {1} и {2} символами.",
                    gte: "Пожалуйста, введите по крайней мере, {1} символов.",
                    lte: "Пожалуйста введите не более {1} символов."
                }
            },
            'rules': {
                letters: [/^[a-z]+$/i, "{0} можно вводить только буквы"], //纯字母
                tel: [/^(?:(?:0\d{2,3}[\- ]?[1-9]\d{6,7})|(?:[48]00[\- ]?[1-9]\d{6}))$/, "Неправильный формат телефона"], //办公或家庭电话
                mobile: [/^1[3-9]\d{9}$/, "Неверный формат номера телефона"], //移动电话
                email: [/^[\w\+\-]+(\.[\w\+\-]+)*@[a-z\d\-]+(\.[a-z\d\-]+)*\.([a-z]{2,4})$/i, 'Неправильный формат электронной почты'],
                qq: [/^[1-9]\d{4,}$/, "Формат номера QQ неверен"],
                date: [/^\d{4}-\d{1,2}-\d{1,2}$/, "Пожалуйста, введите правильную дату[гггг-мм-дд]"],
                time: [/^([01]\d|2[0-3])(:[0-5]\d){1,2}$/, "Пожалуйста, введите правильное время[чч:мм(:сс)]"],
                datetime: [/^\d{4}-\d{1,2}-\d{1,2} ([01]\d|2[0-3])(:[0-5]\d){1,2}$/, "Пожалуйста, введите правильную дату и время[гггг-мм-дд чч:мм(:сс)]"],
                ID_card: [/^[1-9]\d{5}[1-9]\d{3}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])((\d{4})|\d{3}[A-Z])$/, "Пожалуйста, введите правильный идентификационный номер"],
                url: [/^(https?|ftp):\/\/[^\s]+$/i, "Неверный формат URL"],
                postcode: [/^[1-9]\d{5}$/, "Неправильный формат ZIP"],
                chinese: [/^[\u0391-\uFFE5]+$/, "Пожалуйста, введите Китайский"],
                username: [/^\w{3,12}$/, "Пожалуйста, введите от 3 до 12 цифр, буквы, знаки подчеркивания"], //用户名
                password: [/^[0-9a-zA-Z]{6,16}$/, "Пароль от 6 до 16 цифр, букв"], //密码
                ip: [/^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$/, 'Формат IP неверен.'],

                //可接受的后缀名
                accept: function (element, params) {
                    if (!params) return true;
                    var ext = params[0];
                    return (ext === '*') ||
                        (new RegExp(".(?:" + (ext || "png|jpg|jpeg|gif") + ")$", "i")).test(element.value) ||
                        this.renderMsg("{1} Суффикс принимает только", ext.replace('|', ','));
                }
            }
        }
    })
}(jQuery);
